# Sz.Blazor

./: .gitignore  README.md  Sz.Blazor.sln  run.bat
.github/workflows/: SzBlazor1.yml
Sz.Blazor/: Component1.razor  Dockerfile  ExampleJsInterop.cs  Program.cs  Sz.Blazor.csproj
Sz.Blazor.Client/: Demo.razor  Demo.razor.cs  Demo.razor.css  Sz.Blazor.Client.csproj  _Imports.razor
Sz.Blazor.Web/: Program.cs  Sz.Blazor.Web.csproj
Sz.Blazor.Web/Components/: App.razor  _Imports.razor
Sz.Blazor.Web/Components/Layout/: MainLayout.razor.css
Sz.Blazor.Web/Components/Pages/: Home.razor
Sz.Blazor.Web/Properties/: launchSettings.json
Sz.Blazor/Properties/: launchSettings.json
Sz.Blazor/Properties/PublishProfiles/: SzBlazor.pubxml
Sz.Blazor/Properties/ServiceDependencies/SzBlazor/: profile.arm.json
Sz.Blazor/Reveal/: Reveal.razor  Reveal.razor.css
